
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Detecto</title>
  </head>
  <body>
    <a href="https://forms.gle/FneDN69fhUXQizkw6" target="_blank">
    <div class="bg" style="width:100%;">
    
    <br></div>
      </a>
  </body>
  <style>

    @media only screen and (max-width: 768px) {
      .bg {
        background-image: url("/landing/Mobile.png"); 
            background-repeat: no-repeat;
            background-position: top;
            background-size: contain;
            height: 100vh;
      }
    }
    
     @media only screen and (min-width:768px) and (max-width: 1023px) {
      .bg {
        background-image: url("/landing/Tablet.png"); 
            background-repeat: no-repeat;
            background-position: top;
            background-size: contain;
            height: 100vh;
      }
    }
    
    @media only screen and (min-width: 1024px) {
      .bg {
             background-image: url("/landing/Desktop.png"); 
             background-repeat: no-repeat;
             background-position: top;
            background-size: contain;
      height: 100vh;
      }
    }
    
 
  </style>
</html>
